# java-tass17

./: .gitignore  .project  README.md  build.gradle
scripts/: extract-elements.pl
src/main/java/com/obliquity/astronomy/tass17/: TASSConstants.java  TASSDataFileReader.java  TASSElementSeries.java  TASSElements.java  TASSMovingPoint.java  TASSPeriodicTerm.java  TASSTheory.java
src/main/java/com/obliquity/astronomy/tass17/chebyshev/: GenerateJSONData.java  SatelliteOffset.java
src/main/java/com/obliquity/astronomy/tass17/gui/: TASS17Model.java  TASS17SimpleController.java  TASS17View.java
src/main/java/com/obliquity/astronomy/tass17/test/: SaturnObserver.java  TestChebyshevCoefficients.java  TestReader.java  TheorySpeedTester.java  TheoryTester.java
