apply plugin: 'java'
apply plugin: 'maven-publish'

version = '1.0'

group = 'com.obliquity.astronomy'

sourceCompatibility = '16'

jar {
    manifest {
        attributes 'Main-Class': 'com.obliquity.astronomy.tass17.test.TestReader'
    }
}

repositories {
	maven {
       	name 'obliquity.com repository'
       	url 'https://software.obliquity.com/repository'
 	}    
}

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'myRepo'
            url = "file://${buildDir}/repo"
        }
    }
    
    dependencies {
	    implementation 'com.obliquity.astronomy:astrojava:2.0'
	}
}

task extlibs(type: Copy) {
	group 'distribution'
	description 'Imports external JAR dependencies.'
	from configurations.runtimeClasspath.findAll { it.name.endsWith('jar') }
	into "$buildDir/extlibs"
}

build.dependsOn extlibs
